
const cafes = [
  { name: 'Cafe A', place_id: 1 },
  { name: 'Cafe B', place_id: 2 },
];
const places = [
  { id: 1, name: 'Downtown' },
  { id: 2, name: 'Uptown' },
 ];
function organizeCafesByPlace(cafes, places) {
  const cafesByPlace = {};
  cafes.forEach(cafe => {
  const place = places.find(p => p.id === cafe.place_id);
    if (place) {
      if (!cafesByPlace[place.name]) {
        cafesByPlace[place.name] = [];
      }

      cafesByPlace[place.name].push(cafe);
    }
  });

  return cafesByPlace;
}
const cafesByPlace = organizeCafesByPlace(cafes, places);
console.log(cafesByPlace);
}