function generateStudentMarkSheets(students, subjects) {
  let markSheets = [];

  for (let i = 0; i < students.length; i++) {
    let student = students[i];
    let markSheet = generateMarkSheet(student, subjects);
    markSheets.push(markSheet);
  }

  return markSheets;
  }

  function generateMarkSheet(student, subjects) {
  let markSheet = {
    studentName: student.name,
    rollNumber: student.rollNumber,
    marks: {}
  };

  for (let j = 0; j < subjects.length; j++) {
    let subject = subjects[j];
    let marks = generateRandomMarks(); // Replace with actual logic to generate marks

    markSheet.marks[subject] = marks;
  }

  return markSheet;
}
let studentsData = [
  { name: 'John Doe', rollNumber: '001' },
  { name: 'Jane Smith', rollNumber: '002' }
];

let subjectsData = ['Math', 'Science', 'English'];
let markSheets = generateStudentMarkSheets(studentsData, subjectsData);
console.log(markSheets);
function generateRandomMarks() 
{
  return Math.floor(Math.random() * 100) + 1;
}
